-- 建立 Student 資料表
CREATE TABLE Student (
    id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    age INTEGER NOT NULL,
    name VARCHAR(20) NOT NULL,
    PRIMARY KEY (id)
)

-- 國中會考成績
Create Table JuniorExam (
    school VARCHAR(10) NOT NULL,
    quote INT NOT NULL,
    score FLOAT NOT NULL
)

-- 國中會考成績資料列
INSERT INTO JuniorExam VALUES('建中', 954, 34.6);
INSERT INTO JuniorExam VALUES('北一女', 845, 34.6);
INSERT INTO JuniorExam VALUES('師附(女)', 234, 33.8);
INSERT INTO JuniorExam VALUES('師附(男)', 547, 33.6 );
INSERT INTO JuniorExam VALUES('成功',822 , 31.8);
INSERT INTO JuniorExam VALUES('中山女高',816 , 31.8);
INSERT INTO JuniorExam VALUES('松山(男)',359 , 30.8);
INSERT INTO JuniorExam VALUES('松山(女)',359 , 30.8);
INSERT INTO JuniorExam VALUES('政大附',165 , 30.6);
INSERT INTO JuniorExam VALUES('大同',481 , 29.8);
INSERT INTO JuniorExam VALUES('中崙',296 , 29.8);
INSERT INTO JuniorExam VALUES('麗山',290 , 29.6);
INSERT INTO JuniorExam VALUES('板中(男)',382 , 28.8);
INSERT INTO JuniorExam VALUES('板中(女)',383 , 28.8);
INSERT INTO JuniorExam VALUES('大直',250 , 28.6);
INSERT INTO JuniorExam VALUES('和平',379 , 27.8);
INSERT INTO JuniorExam VALUES('成淵',332 , 27.6);
INSERT INTO JuniorExam VALUES('海山',310 , 27.6);
INSERT INTO JuniorExam VALUES('內湖(男)',330 , 26.8);
INSERT INTO JuniorExam VALUES('內湖(女)',330 , 26.6);
INSERT INTO JuniorExam VALUES('西松', 306, 26.6);
INSERT INTO JuniorExam VALUES('景美',607 , 25.6);
INSERT INTO JuniorExam VALUES('中和',678 , 25.6);
INSERT INTO JuniorExam VALUES('中正',610 , 24.6);
INSERT INTO JuniorExam VALUES('明倫',513 , 24.6);
INSERT INTO JuniorExam VALUES('南湖',507 , 23.6);
INSERT INTO JuniorExam VALUES('永平',342 , 23.6);
INSERT INTO JuniorExam VALUES('北大附中',213 ,23.6 );
INSERT INTO JuniorExam VALUES('百齡',230 ,23.6 );
INSERT INTO JuniorExam VALUES('新店',584 , 22.6);
INSERT INTO JuniorExam VALUES('新莊',693 , 22.6);
INSERT INTO JuniorExam VALUES('華江',547 , 21.6);
INSERT INTO JuniorExam VALUES('大安高工',803 , 21.6);
INSERT INTO JuniorExam VALUES('陽明', 371 , 21.6);
INSERT INTO JuniorExam VALUES('永春',484 , 21.6);
INSERT INTO JuniorExam VALUES('萬芳',277 , 21.6);
INSERT INTO JuniorExam VALUES('錦和',303 , 20.6);
INSERT INTO JuniorExam VALUES('南港',232 , 20.6);
INSERT INTO JuniorExam VALUES('新北',570 , 20.6);
INSERT INTO JuniorExam VALUES('大理',223 , 20.6);
INSERT INTO JuniorExam VALUES('松山工農',690 , 20.6);
INSERT INTO JuniorExam VALUES('丹鳳',267 , 19.6);
INSERT INTO JuniorExam VALUES('清水',347 , 19.6);
INSERT INTO JuniorExam VALUES('華僑',357 , 19.6);
INSERT INTO JuniorExam VALUES('士林高商',555 , 19.6);
INSERT INTO JuniorExam VALUES('育成',552 , 18.6);
INSERT INTO JuniorExam VALUES('安康',306 , 18.6);
INSERT INTO JuniorExam VALUES('三民',374 , 18.6);
INSERT INTO JuniorExam VALUES('松山家商',525 , 17.6);
INSERT INTO JuniorExam VALUES('市三重', 374, 17.6);
INSERT INTO JuniorExam VALUES('復興',583 , 17.6);
INSERT INTO JuniorExam VALUES('光復',204 , 17.6);
INSERT INTO JuniorExam VALUES('基隆安樂',65 , 16.6);
INSERT INTO JuniorExam VALUES('樹林',406 , 16.6);
INSERT INTO JuniorExam VALUES('秀峰',241 , 16.6);
INSERT INTO JuniorExam VALUES('竹圍',205 , 16.6);
INSERT INTO JuniorExam VALUES('明德',240 , 15.6);
INSERT INTO JuniorExam VALUES('石碇',140 , 15.6);
INSERT INTO JuniorExam VALUES('新北高工',574 , 15.6);
INSERT INTO JuniorExam VALUES('木柵高工',582 , 15.6);
INSERT INTO JuniorExam VALUES('林口',498 , 14.6);
INSERT INTO JuniorExam VALUES('泰山高中',620 , 14.6);
INSERT INTO JuniorExam VALUES('內湖高工',471 , 14.6);
INSERT INTO JuniorExam VALUES('淡水商工',675 , 14.6);
INSERT INTO JuniorExam VALUES('南港高工',601 , 14.6);
INSERT INTO JuniorExam VALUES('三重商工',534 , 13.6);
INSERT INTO JuniorExam VALUES('鶯歌高職',492 , 13.6);
INSERT INTO JuniorExam VALUES('瑞芳高工',396 , 13.6);
INSERT INTO JuniorExam VALUES('基隆暖暖',98 , 13.6);
INSERT INTO JuniorExam VALUES('基隆女中',325 , 13.6);
INSERT INTO JuniorExam VALUES('金山',89 , 12.6);
INSERT INTO JuniorExam VALUES('基隆中山',76 , 12.6);
INSERT INTO JuniorExam VALUES('雙溪',148 , 12.6);
INSERT INTO JuniorExam VALUES('基隆商工',506 , 12.6);
INSERT INTO JuniorExam VALUES('基隆八斗',66 , 11.6);
INSERT INTO JuniorExam VALUES('基隆海事',296 , 11.6);
INSERT INTO JuniorExam VALUES('基隆高中',371 , 11.6);

-- 22.3 分的學校落點分析
SELECT * FROM APP.JUNIOREXAM --FETCH FIRST 100 ROWS ONLY;
WHERE score <= 22.3
ORDER BY score DESC -- DESC:按照分數由大到小排列, ASC:按照分數由小到大排列
FETCH FIRST 10 ROWS ONLY

-- 分析男生
SELECT school, quote, score FROM APP.JUNIOREXAM
WHERE school not like ('%女%')

-- 分析女生
SELECT school, quote, score FROM APP.JUNIOREXAM
WHERE school not like ('%男%') and school not in ('建中', '成功')
